[proxy0]
proxy0-staging.internal-va.commcarehq.org swap_size=1G

[proxy1]
# 10.200.10.85 hostname=proxy1-staging ec2=yes

[proxy:children]
proxy0
# Amazon EC2
# proxy1

[hqdjango0]
hqdjango0-staging.internal-va.commcarehq.org swap_size=1G

[hqdjango1]
hqdjango1-staging.internal-va.commcarehq.org swap_size=1G

[web0]
10.201.10.104 swap_size=1G hostname=web0-staging ec2=yes

[web1]
10.201.11.46 swap_size=1G hostname=web1-staging ec2=yes

[webworkers:children]
hqdjango0
hqdjango1
# Amazon EC2
web0
web1

[hqdb1]
hqdb1-staging.internal-va.commcarehq.org swap_size=1G

[postgresql:children]
hqdb1
# Amazon RDS Instance
# staging.cibdtdv2q1vz.us-east-1.rds.amazonaws.com

[rabbit0]
# 10.200.10.107 hostname=rabbit0-staging ec2=yes


[rabbitmq:children]
hqdb1
# Amazon EC2
# rabbit0

[hqkafka0]
hqkafka0-staging.internal-va.commcarehq.org

[hqkafka0:vars]
swap_size=1G
kafka_broker_id=0

[kafka0]
# 10.200.10.199 kafka_broker_id=0 hostname=kafka0-staging ec2=yes

[zookeeper:children]
hqkafka0
# Amazon EC2
# kafka0

[kafka:children]
hqkafka0
# Amazon EC2
# kafka0

[celery0]
# 10.200.11.168 hostname=celery0-staging ec2=yes

[celery:children]
hqdb1
# Amazon EC2
# celery0

[hqpillow0]
hqpillow0-staging.internal-va.commcarehq.org

[pillow0]
# 10.200.12.203 hostname=pillow0-staging ec2=yes

[pillowtop:children]
hqpillow0
# Amazon EC2
# pillow0

[hqtouch0]
hqtouch0-staging.internal-va.commcarehq.org swap_size=1G

[formplayer0]
# 10.200.10.63 hostname=formplayer0-staging ec2=yes

[touchforms:children]
hqtouch0
# Amazon EC2
# formplayer0

[formplayer:children]
hqtouch0
# Amazon EC2
# formplayer0

[redis:children]
hqdb1
# Amazon ElastiCache (staging-redis)
# staging-redis.ck3xwy.0001.use1.cache.amazonaws.com:6379

[hqes0]
hqes0-staging.internal-va.commcarehq.org elasticsearch_node_name=hqes0-staging

[es0]
# 10.200.10.223 elasticsearch_node_name=hqes0-staging hostname=es0-staging ec2=yes

[elasticsearch:children]
hqes0
# Amazon EC2
# es0

[shared_dir_host:children]
hqdb1
# Amazon EC2
# rabbit0

[stanchion:children]
hqkafka0

[hqriak00]
hqriak00-staging.internal-va.commcarehq.org

[hqriak01]
hqriak01-staging.internal-va.commcarehq.org

[riakcs:children]
hqriak00
hqriak01

[hqairflow0]
hqairflow0-staging.internal-va.commcarehq.org

[airflow0]
# 10.200.10.110 hostname=airflow0-staging ec2=yes

[airflow:children]
hqairflow0
# Amazon EC2
# airflow0

[control]
# Amazon EC2
10.201.10.187 hostname=control-staging ec2=yes

[pg_standby]

[ansible_skip:children]

[django_manage:children]
hqdjango0
# Amazon EC2
# web0

[pg_barman:children]
hqriak00

[pg_barman_source:children]
postgresql
