[confluence]
ec2-34-194-217-172.compute-1.amazonaws.com 
[postgresql:children]
confluence
[rabbitmq:children]
confluence                      # because commcare-cloud requires it
[pillowtop]
[celery]
[webworkers]
