[hqproxy0]
hqproxy0.internal-va.commcarehq.org

[proxy:children]
hqproxy0

[proxy:vars]
mount_points="[{'partition':'/dev/xvdb1', 'dest':'/mnt/storage', 'fstype':'ext4'}]"

[hqdjango0]
hqdjango0.internal-va.commcarehq.org

[hqdjango1]
hqdjango1.internal-va.commcarehq.org datadog_integration_tcp_check=yes

[hqdjango2]
hqdjango2.internal-va.commcarehq.org

[hqdjango3]
hqdjango3.internal-va.commcarehq.org

[hqdjango4]
hqdjango4.internal-va.commcarehq.org

[hqdjango7]
hqdjango7.internal-va.commcarehq.org

[web0]
10.202.10.233 hostname=web0-production ec2=yes

[web1]
10.202.10.84 hostname=web1-production ec2=yes datadog_integration_tcp_check=yes

[web2]
10.202.10.238 hostname=web2-production ec2=yes

[web3]
10.202.10.192 hostname=web3-production ec2=yes

[web4]
10.202.10.113 hostname=web4-production ec2=yes

[web5]
10.202.10.50 hostname=web5-production ec2=yes


[webworkers:children]
hqdjango0
hqdjango1
hqdjango2
hqdjango3
hqdjango4
hqdjango7
web0
web1
web2
web3
web4
web5

[hqdb0]
hqdb0.internal-va.commcarehq.org

[hqdb0:vars]
hot_standby_server=hqstandby0.internal-va.commcarehq.org
postgresql_replication_slots=['standby','spare']
datavol_device=/dev/xvdb

[hqdb1]
hqdb1.internal-va.commcarehq.org

[hqdb1:vars]
hot_standby_server=hqstandby1.internal-va.commcarehq.org
postgresql_replication_slots=['standby','spare']
datavol_device=/dev/xvdb

[hqdb3]
hqdb3.internal-va.commcarehq.org datadog_integration_tcp_check=yes

[hqdb3:vars]
#hot_standby_server=hqstandby3.internal-va.commcarehq.org
postgresql_replication_slots=['standby','spare']
datavol_device=/dev/xvdb

[hqdb5]
hqdb5.internal-va.commcarehq.org

[hqdb5:vars]
hot_standby_server=hqstandby2.internal-va.commcarehq.org
postgresql_replication_slots=['standby','spare']
datavol_device=/dev/xvdb

[pgsynclog1]
pgsynclog1.internal-va.commcarehq.org

[pgsynclog1:vars]
postgresql_replication_slots=['standby','spare']
datavol_device=/dev/xvdb

[postgresql_15gb:vars]
postgresql_work_mem=2457kB
postgresql_shared_buffers=3840MB
postgresql_effective_cache_size=11520MB
postgresql_maintenance_work_mem=960MB


[postgresql_30gb:vars]
postgresql_work_mem=6553kB
postgresql_shared_buffers=7680MB
postgresql_effective_cache_size=23040MB
postgresql_maintenance_work_mem=1920MB

[postgresql_30gb:children]
hqdb5

[postgresql_15gb:children]
hqdb0
hqdb1
hqdb3
pgsynclog1

[postgresql:children]
postgresql_30gb
postgresql_15gb

[hqtouch0]
hqtouch0.internal-va.commcarehq.org

[rabbitmq:children]
hqtouch0

[rabbitmq:vars]
swap_size=2G

[hqes1]
hqes1.internal-va.commcarehq.org

[zookeeper:children]
hqes1

[kafka:children]
hqes1

[kafka:vars]
kafka_broker_id=1

[hqcelery0]
hqcelery0.internal-va.commcarehq.org

[hqcelery1]
hqcelery1.internal-va.commcarehq.org datadog_integrations=celery

[hqcelery2]
hqcelery2.internal-va.commcarehq.org

[hqcelery3]
hqcelery3.internal-va.commcarehq.org

[hqcelery4]
hqcelery4.internal-va.commcarehq.org

[celery:children]
hqcelery1
hqcelery0
hqcelery2
hqcelery3
hqcelery4

[celery:vars]
swap_size=8G

[hqpillowtop0]
hqpillowtop0.internal-va.commcarehq.org

[hqpillowtop2]
hqpillowtop2.internal-va.commcarehq.org

[hqpillowtop3]
hqpillowtop3.internal-va.commcarehq.org

[pillowtop:children]
hqpillowtop0
hqpillowtop2
hqpillowtop3

[hqformplayer1]
hqformplayer1.internal-va.commcarehq.org

[formplayer:children]
hqformplayer1

[redis1]
redis1.internal-va.commcarehq.org datavol_device=/dev/xvdb

[redis:children]
redis1

[hqes5]
hqes5.internal-va.commcarehq.org elasticsearch_node_name=hqes5

[hqes6]
hqes6.internal-va.commcarehq.org elasticsearch_node_name=hqes6

[hqes7]
hqes7.internal-va.commcarehq.org elasticsearch_node_name=hqes7

[hqes8]
172.24.32.65 hostname=hqes8 elasticsearch_node_name=hqes8

[hqes9]
172.24.32.66 hostname=hqes9 elasticsearch_node_name=hqes9

[es_data_rackspace:children]
hqes5
hqes6
hqes7
hqes8
hqes9

[es_data_rackspace:vars]
datavol_device=/dev/mapper/consolidated-data
devices=["/dev/xvde"]
partitions=["/dev/xvde1"]
elasticsearch_node_zone=rackspace

[es6]
10.202.41.121 hostname=es6-production elasticsearch_node_name=es6 ec2=yes

[es7]
10.202.41.58 hostname=es7-production elasticsearch_node_name=es7 ec2=yes

[es8]
10.202.41.175 hostname=es8-production elasticsearch_node_name=es8 ec2=yes

[es9]
10.202.41.143 hostname=es9-production elasticsearch_node_name=es9 ec2=yes

[es10]
10.202.40.116 hostname=es10-production elasticsearch_node_name=es10 ec2=yes

[es11]
10.202.40.91 hostname=es11-production elasticsearch_node_name=es11 ec2=yes

[es12]
10.202.40.110 hostname=es12-production elasticsearch_node_name=es12 ec2=yes

[es13]
10.202.40.241 hostname=es13-production elasticsearch_node_name=es13 ec2=yes

[es14]
10.202.40.224 hostname=es14-production elasticsearch_node_name=es14 ec2=yes

[es_data_aws_nvme:children]
es6
es7
es8
es9

[es_data_aws:children]
es_data_aws_nvme
es10
es11
es12
es13
es14

[es_data_aws_nvme:vars]
datavol_device=/dev/nvme0n

[es_data_aws:vars]
elasticsearch_node_zone=aws

[hqesmaster0]
172.24.32.67 hostname=hqesmaster0 elasticsearch_node_name=hqesmaster0

[esmaster0]
10.202.41.120 hostname=esmaster0-production elasticsearch_node_name=esmaster0 ec2=yes

[esmaster1]
10.202.41.236 hostname=esmaster1-production elasticsearch_node_name=esmaster1 ec2=yes


[es_master:children]
hqesmaster0
esmaster0
esmaster1

[es_master:vars]
elasticsearch_master=true
elasticsearch_data=false

[es_data:children]
es_data_rackspace
es_data_aws

[elasticsearch:children]
es_master
es_data


[shared_dir_host:children]
hqdb0

[shared_dir_host:vars]
datadisk_device=/dev/xvde

[hqriak21]
hqriak21.internal-va.commcarehq.org

[hqriak22]
hqriak22.internal-va.commcarehq.org

[hqriak23]
hqriak23.internal-va.commcarehq.org

[hqriak24]
hqriak24.internal-va.commcarehq.org

[hqriak28]
hqriak28.internal-va.commcarehq.org

[hqriak29]
hqriak29.internal-va.commcarehq.org

[hqriak30]
hqriak30.internal-va.commcarehq.org

[hqriak31]
hqriak31.internal-va.commcarehq.org

[hqriak32]
hqriak32.internal-va.commcarehq.org

[hqriak33]
hqriak33.internal-va.commcarehq.org

[hqriak34]
hqriak34.internal-va.commcarehq.org

[hqriak35]
hqriak35.internal-va.commcarehq.org

[hqriak36]
hqriak36.internal-va.commcarehq.org

[riakcs:children]
hqriak21
hqriak22
hqriak23
hqriak24
hqriak28
hqriak29
hqriak30
hqriak31
hqriak32
hqriak33
hqriak34
hqriak35
hqriak36

[riakcs:vars]
datavol_device=/dev/mapper/consolidated-data
swap_size=4G
devices=["/dev/xvdc"]
partitions=["/dev/xvdc1"]

[stanchion:children]
hqriak21

[lvm:children]
riakcs
es_data_rackspace

[hqstandby0]
hqstandby0.internal-va.commcarehq.org

[hqstandby0:vars]
pg_backup_from=hqdb0.internal-va.commcarehq.org
hot_standby_master=hqdb0.internal-va.commcarehq.org
replication_slot=standby

[hqstandby1]
hqstandby1.internal-va.commcarehq.org

[hqstandby1:vars]
pg_backup_from=hqdb1.internal-va.commcarehq.org
hot_standby_master=hqdb1.internal-va.commcarehq.org
replication_slot=standby
datavol_device=/dev/xvdb

[hqstandby2]
hqstandby2.internal-va.commcarehq.org

[hqstandby2:vars]
pg_backup_from=hqdb5.internal-va.commcarehq.org
hot_standby_master=hqdb5.internal-va.commcarehq.org
replication_slot=standby
datavol_device=/dev/xvdb

[pg_standby:children]
hqstandby0
hqstandby1
hqstandby2

[pg_backup:children]
hqstandby0
hqstandby1
hqstandby2

[control]
10.202.10.79 hostname=control-production ec2=yes

[hqdjangomanage0]
hqdjangomanage0.internal-va.commcarehq.org

[django_manage:children]
hqdjangomanage0

[openvpn]
10.202.20.194  # ansible_host=18.235.223.2

[openvpn:vars]
subdomain_name=vpn.www.commcarehq.org
hostname=vpn-production
