##
# {{ ansible_managed }}
#

output {
  datadog_metrics {
    api_key => "{{ DATADOG_API_KEY }}"
    dd_tags => [ "environment:{{ env_monitoring_id }}"{% if group_tags %}, "group:{{ group_tags|join('", group:"')" }}{% endif %}, "domain:%{domain}", "http_method:%{http_method}", "status_code:%{status_code}", "url_group:%{url_group}" ]
    metric_name => "nginx.timing"
    metric_type => "gauge"
    metric_value => "%{request_time}"
    id => "logstash-nginx-timing"
  }

  datadog_metrics {
    api_key => "{{ DATADOG_API_KEY }}"
    dd_tags => [ "environment:{{ env_monitoring_id }}"{% if group_tags %}, "group:{{ group_tags|join('", group:"')" }}{% endif %}, "domain:%{domain}", "http_method:%{http_method}", "status_code:%{status_code}", "url_group:%{url_group}", "cache_status:%{cache_status}"]
    metric_name => "nginx.requests"
    metric_type => "counter"
    metric_value => "1"
    id => "logstash-nginx-requests"
  }

  datadog_metrics {
    api_key => "{{ DATADOG_API_KEY }}"
    dd_tags => [ "environment:{{ env_monitoring_id }}"{% if group_tags %}, "group:{{ group_tags|join('", group:"')" }}{% endif %}, "domain:%{domain}", "http_method:%{http_method}", "status_code:%{status_code}", "url_group:%{url_group}"]
    metric_name => "nginx.apdex"
    metric_type => "counter"
    metric_value => "%{apdex}"
    id => "logstash-nginx-apdex"
  }
}
